:root {
    --color-primary: #FFFFFF;
    --color-logo: #4D5AE5;
    --color-title: #2E2F42;
    --color-text: #434455;
    --color-cloud: #F4F4FD;
    --color-cornflower: #E7E9FC;
    --color-click: #404BBF;
    --color-icon: #31D0AA;
    --color-customers: #8E8F99;
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-title);
    background-color: var(--color-primary);
    margin: 0 auto;
}


.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}

.container {
    width: 1158px;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding: 120px 0;
}

/* header */

.header {
    background-color: var(--color-primary);
}

.box-shadow{ 
    background: var(--color-primary);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}


header .container {
    display: flex;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo);
    margin-right: 77px;
    padding: 24px 0;
}

.logo-header {
    color: var(--color-title);
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-item {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-title);
    display: block;
    padding: 24px 0;
}

.nav-item:hover,
.nav-item:focus {
    color: var(--color-text)
}

.nav-item:active {
    color: var(--color-logo)
}

.contact-list {
    display: flex;
    gap: 40px;
    margin-left: auto;
    margin-right: 0;
}

.contact-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
    padding: 24px 0;
    display: block;
    padding-top: 24px;
}

.contact-item:hover,
.contact-item:focus {
    color: var(--color-logo);
}


/* main content */

.hero-section {
    background-color: var(--color-title);
    
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero-people.jpg);

    background-size: cover;
    max-width: 1440px;
    padding: 192px 0;
    margin: 0 auto;
}


.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    width: 500px;
    margin: 0 auto;
    margin-bottom: 48px;

}

.hero-button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.18;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--color-primary);
    background: var(--color-logo);
    border-width: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    display: block;
    padding: 16px 32px;
    margin: 0 auto;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--color-logo);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-button:active {
    background: var(--color-click);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Description section */

.desc-list {
    display: flex;
    gap: 24px;
}

.desc-item {
    flex-basis: calc((100%-72px)/4);
}


.desc-icon {
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-cloud);
    border-radius: 4px;
    margin-bottom: 8px;
}

.desc-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.desc-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
}
/* Present Section */

.present-section {
    padding-top: 0;
}

.present-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.present-list {
    display: flex;
    gap: 24px;
}

.present-item {
    flex-basis: calc((100%-48px)/3);
}

.present-item img {
    display: block;
}


/*Team Section*/

.team-section {
    background-color: var(--color-cloud);

}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    width: 264px;
    background-color: var(--color-primary);
    flex-basis: calc((100%-72px)/4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item img {
    display: block;
}

.team-card {
    padding: 32px 16px;
}

.team-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-data {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-text);
    margin-bottom: 8px;
}

.team-svg-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    
}

.team-svg-link {
    width: 40px;
    height: 40px;
    background-color: var(--color-logo);
    border-radius: 50%;
    color: var(--color-cloud);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.team-svg-item a:hover,
.team-svg-item a:focus {
    background-color: var(--color-icon);
}

.team-svg-icon {
    fill: var(--color-cloud);
}



/* Customers */

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-link {
    width: 168px;
    height: 88px;
    border: 1px solid var(--color-customers);
    border-radius: 4px;
    color: var(--color-customers);
    display: flex;
    align-items: center;
    justify-content: center;
}

.customers-link:hover,
.customers-link:focus {
    color: var(--color-logo);
    border: 1px solid var(--color-logo);
}

.customers-svg {
    fill: currentColor;
}


/* Portfolio */

.portfolio-section {
    padding-top: 96px;
}

.portfolio-buttons {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.portfolio-button {
    
    font-weight: 700;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--color-logo);
    background: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
    border-radius: 4px;
    padding: 8px 16px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--color-primary);
    border: 1px solid var(--color-logo);
    background-color: var(--color-logo);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
}

.portfolio-link {
    display: block;
    background: var(--color-primary);
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img {
    display: block;
}

.portfolio-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-title);
    margin-bottom: 8px;
}

.portfolio-data {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
}

.portfolio-card {
    border: 0.5px solid var(--color-cloud);
    border-top: 0;
    padding: 32px 16px;
}


/* footer */

.footer {
    background-color: var(--color-title);
    padding: 100px 0;
}

.footer-container {
    display: flex;
}

.logo-footer {
    color: var(--color-cloud);

}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cornflower);
    width: 265px;
    margin-top: 16px;
}

.footer-media {
    margin-left: 120px;
}

.footer-media-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    margin-bottom: 16px;
}

.footer-media-list {
    display: flex;
    gap: 16px;
}

.footer-media-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-media-link:hover,
.footer-media-link:focus {
    background-color: var(--color-icon);
}

.footer-media-svg {
    fill: var(--color-cloud);
}